{
  "position": "top",
  "output": "DP-1",
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 5,
  "modules-left": [
    "clock",
    "network"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "hyprland/window",
    "pulseaudio",
    "tray"
  ],
  "window": {
    "format": "{title}",
    "max-length": 50,
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "clock": {
    "interval": 1,
    "timezone": "Europe/Madrid",
    "format": "{:%H:%M:%S}",
    "tooltip": true,
    "tooltip-format": "{:L%Y / %m / %d }",
  },
  "network": {
    "format-wifi": " 󰤨 {essid} ",
    "format-ethernet": " {ipaddr} ",
    "tooltip-format": "<span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
    "format-linked": " 󱘖 {ifname} (No IP) ",
    "format-disconnected": "  Disconnected ",
    "format-alt": " 󰤨 {signalStrength}% ",
    "interval": 1,
  },
  "pulseaudio": {
    "format": "{icon}{volume}% ",
    "format-muted": " 󰖁 0% ",
    "format-icons": {
      "headphone": "  ",
      "hands-free": "  ",
      "headset": "  ",
      "phone": "  ",
      "portable": "  ",
      "car": "  ",
      "default": [
        "  ",
        "  ",
        "  "
      ],
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "amixer set Master toggle",
    "on-click-middle": "alsamixer",
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1,
    "on-scroll-up": "amixer set Master 5%+",
    "on-scroll-down": "amixer set Master 5%-",
    "tooltip": true,
    "tooltip-format": "Vol: {volume}%",
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "󰊠",
      "default": "󰊠",
      "empty": "󱙜",
      "occupied": "󰊠" // Example icon for occupied
    },
    "persistent-workspaces": {
      "1": "󰊠",
      "2": "󰊠",
      "3": "󰊠",
      "4": "󰊠",
      "5": "󰊠"
    }
  }
}